
// Exporting Public Functions
module.exports = {
    fancyLogo: function (date) {
        var logo = `
  _____        _ _         _    _      _             _ 
 |  __ \\      (_) |       | |  | |    (_)           | |
 | |  | | __ _ _| |_   _  | |  | |_ __ _ _ __   __ _| |
 | |  | |/ _\` | | | | | | | |  | | '__| | '_ \\ / _\` | |
 | |__| | (_| | | | |_| | | |__| | |  | | | | | (_| | |
 |_____/ \\__,_|_|_|\\__, |  \\____/|_|  |_|_| |_|\\__,_|_|
                    __/ |                              
                   |___/      == ${date} ==
    `;
    var logo2 = `
  ___       _ _        _   _     _           _ 
 |   \\ __ _(_| |_  _  | | | |_ _(_)_ _  __ _| |
 | |) / _\` | | | || | | |_| | '_| | ' \\/ _\` | |
 |___/\\__,_|_|_|\\_, |  \\___/|_| |_|_||_\\__,_|_|
                |__/   == ${date} ==
    `;

    return logo2;
    }
};